# jakarta-xml-bind-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/jakarta_xml_bind_api/: JAXBContextTest.java
